# VERCEL_DATABASE_HOST=ep-spring-silence-787986-pooler.us-east-1.postgres.vercel-storage.com
# VERCEL_DATABASE_PORT=5432
# VERCEL_DATABASE_NAME=verceldb
# VERCEL_DATABASE_USER=default
# VERCEL_DATABASE_PASSWORD=bE52ChGJqTeX
POSTGRES_URL="postgres://default:bE52ChGJqTeX@ep-spring-silence-787986-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bE52ChGJqTeX@ep-spring-silence-787986-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bE52ChGJqTeX@ep-spring-silence-787986.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-silence-787986-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bE52ChGJqTeX"
POSTGRES_DATABASE="verceldb"